# cozy-ama

./: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/kotlin/org/quiltmc/community/ama/: App.kt  _Constants.kt  _Utils.kt
src/main/kotlin/org/quiltmc/community/ama/database/: Collection.kt  Database.kt  Entity.kt  Migrator.kt
src/main/kotlin/org/quiltmc/community/ama/database/collections/: AmaConfigCollection.kt  MetaCollection.kt
src/main/kotlin/org/quiltmc/community/ama/database/entities/: AdaptedData.kt  AmaConfig.kt  Meta.kt
src/main/kotlin/org/quiltmc/community/ama/database/migrations/: v1.kt
src/main/kotlin/org/quiltmc/community/ama/database/storage/: MongoDBDataAdapter.kt
src/main/kotlin/org/quiltmc/community/ama/enums/: QuestionStatusFlag.kt
src/main/kotlin/org/quiltmc/community/ama/extensions/: AmaExtension.kt
src/main/resources/: logback.xml
